# OrMoniter 配置文件

# 监控条目示例 最多可设置32项
# [ls]
# name = ls
# bin = /bin/ls
# parame = -l
# pidfile = /var/run/ls.pid
# cycle = 60000

[nginx]
#name = nginx
bin = /usr/local/nginx/sbin/nginx
parame = 
pidfile = /usr/local/nginx/logs/nginx.pid
cycle = 60000

[gunicorn]
#name = gunicorn
bin = /usr/local/bin/gunicorn
parame = -c /usr/local/nginx/App/video/gunicorn.conf.py index:app
pidfile = /var/run/gunicorn.pid
cycle = 10000
